#
# uncrustify config file for the linux kernel
#

indent_with_tabs	= 0		# 1=indent to level only, 2=indent with tabs
input_tab_size		= 4		# original tab size
output_tab_size		= 4		# new tab size
indent_columns		= output_tab_size

indent_label		= 1		# pos: absolute col, neg: relative column


#
# inter-symbol newlines
#

nl_enum_brace		= remove	# "enum {" vs "enum \n {"
nl_union_brace		= remove	# "union {" vs "union \n {"
nl_struct_brace		= remove	# "struct {" vs "struct \n {"
nl_do_brace 		= remove	# "do {" vs "do \n {"
nl_if_brace 		= remove	# "if () {" vs "if () \n {"
nl_for_brace 		= remove	# "for () {" vs "for () \n {"
nl_else_brace 		= remove	# "else {" vs "else \n {"
nl_while_brace 		= remove	# "while () {" vs "while () \n {"
nl_switch_brace 	= remove	# "switch () {" vs "switch () \n {"
nl_brace_while		= remove	# "} while" vs "} \n while" - cuddle while
nl_brace_else		= remove	# "} else" vs "} \n else" - cuddle else
nl_func_var_def_blk	= 1
nl_fcall_brace		= remove	# "list_for_each() {" vs "list_for_each()\n{"
nl_fdef_brace		= force		# "int foo() {" vs "int foo()\n{"

# The number of newlines after '}' of a multi-line function body
nl_after_func_body                       = 3        # number

# nl_after_return		= TRUE;
# nl_before_case	= 1


#
# Source code modifications
#

mod_paren_on_return	= remove	# "return 1;" vs "return (1);"
mod_full_brace_if	= force		# "if (a) a--;" vs "if (a) { a--; }"
mod_full_brace_for	= force		# "for () a--;" vs "for () { a--; }"
mod_full_brace_do	= force		# "do a--; while ();" vs "do { a--; } while ();"
mod_full_brace_while	= force		# "while (a) a--;" vs "while (a) { a--; }"
mod_full_brace_nl	= 3		# don't remove if more than 3 newlines


#
# inter-character spacing options
#

# sp_return_paren	= force		# "return (1);" vs "return(1);"
sp_sizeof_paren		= force		# "sizeof (int)" vs "sizeof(int)"
sp_before_sparen	= force		# "if (" vs "if("
sp_after_sparen		= force		# "if () {" vs "if (){"
sp_after_cast		= remove	# "(int) a" vs "(int)a"
sp_inside_braces	= remove		# "{ 1 }" vs "{1}"
sp_inside_braces_struct	= remove	# "{ 1 }" vs "{1}"
sp_inside_braces_enum	= remove	# "{ 1 }" vs "{1}"
sp_inside_braces_empty  = remove
sp_assign		= add
sp_arith		= add
sp_bool			= add
sp_compare		= add
sp_assign		= add
sp_after_comma		= add
sp_func_def_paren	= remove	# "int foo (){" vs "int foo(){"
sp_func_call_paren	= remove	# "foo (" vs "foo("
sp_func_proto_paren	= remove	# "int foo ();" vs "int foo();"
sp_inside_paren = remove

#
# Preprocessor
#

pp_indent                                = force
pp_space                                 = remove
pp_indent_count                          = 4     



#
# Aligning stuff
#

align_with_tabs		= TRUE		# use tabs to align
align_on_tabstop	= TRUE 		# align on tabstops
# align_keep_tabs		= true
align_enum_equ_span		= 4		# '=' in enum definition
# align_nl_cont		= TRUE
align_var_def_span	= 1

# How to align the star in variable definitions.
#  0=Part of the type     'void *   foo;'
#  1=Part of the variable 'void     *foo;'
#  2=Dangling             'void    *foo;'
align_var_def_star_style                 = 2        # number

# The gap for aligning variable definitions
align_var_def_gap                        = 0        # number

# align_var_def_inline	= TRUE
# align_var_def_star	= FALSE
# align_var_def_colon	= TRUE
# align_assign_span	= 1
align_struct_init_span	= 3		# align stuff in a structure init '= { }'
align_right_cmt_span	= 3
# align_pp_define_span	= 8;
# align_pp_define_gap	= 4;

# cmt_star_cont		= FALSE

# indent_brace		= 0

