FREAD(3)                   LINUX PROGRAMMER'S MANUAL                  FREAD(3)



NAME
       FREAD, FWRITE - BINARY STREAM INPUT/OUTPUT

SYNOPSIS
       #INCLUDE <STDIO.H>

       SIZE_T FREAD(VOID *PTR, SIZE_T SIZE, SIZE_T NMEMB, FILE *STREAM);

       SIZE_T FWRITE(CONST VOID *PTR, SIZE_T SIZE, SIZE_T NMEMB,
                     FILE *STREAM);

DESCRIPTION
       THE  FUNCTION  FREAD()  READS  NMEMB  ELEMENTS OF DATA, EACH SIZE BYTES
       LONG, FROM THE STREAM POINTED TO BY STREAM, STORING THEM AT  THE  LOCA-
       TION GIVEN BY PTR.

       THE  FUNCTION  FWRITE()  WRITES NMEMB ELEMENTS OF DATA, EACH SIZE BYTES
       LONG, TO THE STREAM POINTED TO BY STREAM, OBTAINING THEM FROM THE LOCA-
       TION GIVEN BY PTR.

       FOR NONLOCKING COUNTERPARTS, SEE UNLOCKED_STDIO(3).

RETURN VALUE
       ON  SUCCESS,  FREAD()  AND  FWRITE() RETURN THE NUMBER OF ITEMS READ OR
       WRITTEN.  THIS NUMBER EQUALS THE NUMBER OF BYTES TRANSFERRED ONLY  WHEN
       SIZE  IS 1.  IF AN ERROR OCCURS, OR THE END OF THE FILE IS REACHED, THE
       RETURN VALUE IS A SHORT ITEM COUNT (OR ZERO).

       FREAD() DOES NOT DISTINGUISH BETWEEN END-OF-FILE AND ERROR, AND CALLERS
       MUST USE FEOF(3) AND FERROR(3) TO DETERMINE WHICH OCCURRED.

CONFORMING TO
       C89, POSIX.1-2001.

SEE ALSO
       READ(2), WRITE(2), FEOF(3), FERROR(3), UNLOCKED_STDIO(3)

COLOPHON
       THIS  PAGE  IS  PART OF RELEASE 3.40 OF THE LINUX MAN-PAGES PROJECT.  A
       DESCRIPTION OF THE PROJECT, AND INFORMATION ABOUT REPORTING  BUGS,  CAN
       BE FOUND AT HTTP://WWW.KERNEL.ORG/DOC/MAN-PAGES/.



GNU                               2012-03-30                          FREAD(3)
